<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin Fee Rates</title>
  <style>
    body {
      background-color: black;
      color: orange;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh; /* Full viewport height */
      box-sizing: border-box;
    }
    
    /* Adjusting the icon size */
    #icon {
      width: 32px; /* Thumbnail size */
      height: auto;
      margin-right: 10px;
    }

    .icon-text-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 100%;
      justify-content: flex-start;
    }
    
    .small-text {
      font-size: 12px;
      color: lightgray;
    }
    
    h1 {
      font-size: 20px;
      margin: 10px 0;
      text-align: center;
    }
    
    .fee-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .fastest-fee {
      width: 90%;
      background-color: rgba(255, 165, 0, 0.1); /* Light orange background */
      border: 2px solid orange;
      padding: 15px; /* Adjust padding for a better fit */
      border-radius: 5px;
      text-align: center;
      font-size: 20px; /* Increase font size to fit container */
      font-weight: bold;
      line-height: 1; /* Adjust line height for optimal spacing */
      margin-bottom: 10px;
    }


    .lower-fees {
      display: flex;
      justify-content: space-around; /* Center-aligns the fee boxes */
      width: 100%;
      margin-bottom: 2px; /* Added margin to separate from the chart */
    }

    .lower-fee {
      flex: 1;
      margin: 5 5px;
      padding: 5px;
      border: 2px solid orange;
      background-color: rgba(255, 165, 0, 0.05);
      border-radius: 5px;
      text-align: center;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      justify-content: flex-start; /* Align items at the top */
    }

    .fee-label {
      
      font-weight: bold;
      white-space: nowrap; /* Keeps label on one line */
    }

    .fee-value {
      font-size: 16px;
      font-weight: bold;
      margin-top: 5px; /* Space between label and value */
    }


    
  #chartContainer {
    border: 2px solid orange;
    padding: 5px;
    background-color: black;
    width: 100%;
    flex-grow: 1; /* Expand to fill remaining space */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
    
    /* Style the chart lines */
    .chartjs-line {
      stroke: orange !important; /* Chart.js line color */
    }
    
    .chartjs-point {
      fill: orange !important; /* Chart.js point color */
    }
    
    /* Status text color */
    #status {
      margin-top: 1px;
      color: orange;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="icon-text-container">
    <img id="icon" src="greenrock.png" alt="Icon" />
    <span class="small-text">Built by a Noderock for the BTC Degens</span>
  </div>
  <h1>Bitcoin Fee Rates</h1>
  <div class="fee-container">
    <div class="fastest-fee" id="fastestFeeRate">
      <span class="fee-label">High Priority:</span>
      <strong id="fastestFeeValue"><br>Loading...<br></strong>
    </div>

    <div class="lower-fees">
      <div class="lower-fee" id="halfHourFeeRate">
        <span class="fee-label">Medium Priority:</span>
        <span id="halfHourFeeValue"><br>Loading...<br></span>
      </div>
      <div class="lower-fee" id="hourFeeRate">
        <span class="fee-label">Low Priority:</span>
        <span id="hourFeeValue"><br>Loading...<br></span>
      </div>
      <div class="lower-fee" id="minimumFeeRate">
        <span class="fee-label">Base Fee:</span>
        <span id="minimumFeeValue"><br>Loading...<br></span>
      </div>
    </div>
  </div>
  <div id="status">Status</div> 
  <div id="chartContainer">
    <canvas id="myChart" width="300" height="200"></canvas>
  </div>
  
  
  <script src="libs/chart.umd.js"></script>
  <script src="libs/chartjs-adapter-date-fns.js"></script>
  <script src="popup.js"></script>
</body>
</html>
